DandD_Desktop_v2/Views/CodexInfoPages/PlayerClasses/BarbarianCodexPage.xaml

<Page
    x:Class="DandD_Desktop_v2.Views.CodexInfoPages.BarbarianCodexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DandD_Desktop_v2.Views.CodexInfoPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/ViewBackgrounds/HD-Dungeons-And-Dragons-Photos.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Class Image-->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="ms-appx:///Assets/ClassAvatars/Barbarian.png"/>
        </Grid>

        <!--Hit Points Control Grouping-->
        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title Block-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Hit Points" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>

            <!--Detail TextBlock-->
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" TextWrapping="Wrap">
                <Underline><Bold><Run Text="Hit Dice:"/></Bold></Underline><LineBreak/>
                <Run Text=" - 1D12 per Level"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Hit Points at Lvl 1:"/></Bold></Underline><LineBreak/>
                <Run Text=" - 12 + Constitution Mod"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Hit Points post Lvl 1:"/></Bold></Underline><LineBreak/>
                <Run Text=" - 1D12 (or D7) + Constitution Mod"/>
            </TextBlock>
        </Grid>

        <!--Class Proficiencies Control Grouping-->
        <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title TextBlock-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Proficencies" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>

            <!--Detail TextBlock-->
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" TextWrapping="Wrap">
                <Underline><Bold><Run Text="Armour:"/></Bold></Underline><LineBreak/>
                <Run Text=" - Light &amp; Medium Armour &amp; Shields"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Weapons:"/></Bold></Underline><LineBreak/>
                <Run Text="Simple &amp; Martial Weapons"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Saving Throws:"/></Bold></Underline><LineBreak/>
                <Run Text=" - Strength &amp; Constitution"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Tools:"/></Bold></Underline><LineBreak/>
                <Run Text=" - None"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Skills:"/></Bold></Underline><LineBreak/>
                <Run Text=" - Choose 2 from Animal Handling, Athletics, Intimidation, Nature, Perception, &amp; Survival"/>
            </TextBlock>
        </Grid>

        <!--Starting Equipment Control Grouping-->
        <Grid Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title TextBlock-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Equipment" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>


            <!--Detail TextBlock-->
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" TextWrapping="Wrap">
                <Run Text="You start with the following equipment in addition to the equipment already granted by your background:"/><LineBreak/><LineBreak/>
                <Run Text=" - (A) A GreatAxe or (B) Any Martial Melee Weapon"/><LineBreak/>
                <Run Text=" - (A) 2 HandAxes or (B) Any Simple Weapon"/><LineBreak/>
                <Run Text=" - An Explorer's Pack and 4 Javelins"/>
            </TextBlock>
        </Grid>

        <!--Class Feats Control Grouping-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title TextBlock-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Class Feats" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>

            <!-- Detail ListView-->
            <!--<ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                -->
            <!--Rage-->
            <!--
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        -->
            <!--Title TextBlock-->
            <!--
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Rage" FontSize="30" FontWeight="Bold" TextDecorations="Underline"/>

                        -->
            <!--Detail TextBlock-->
            <!--
                        <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" TextWrapping="Wrap">
                            <Run Text="In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action."/><LineBreak/>
                            <Run Text="While raging, you gain the following benefits if you aren't wearing heavy armor:"/><LineBreak/>
                            <Run Text=" - You have advantage on Strength checks and Strength Saving Throws."/><LineBreak/>
                            <Run Text=" - When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a Barbarian (refer to Rage Damage in Level-Up Perks Table)."/><LineBreak/>
                            <Run Text=" - You have resistance to Bludgeoning, Piercing, and Slashing Damage."/><LineBreak/>
                        </TextBlock>
                    </Grid>
                </ListViewItem>

                -->
            <!--Unarmoured Defense-->
            <!--
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        -->
            <!--Title TexBlock-->
            <!--
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Unarmoured Defense" FontSize="30" TextDecorations="Underline" FontWeight="Bold"/>

                        -->
            <!--Detail TextBlock-->
            <!--
                        <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" TextWrapping="Wrap">
                            <Run Text="While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit."/>
                        </TextBlock>
                    </Grid>
                </ListViewItem>

                -->
            <!--Reckless Attack-->
            <!--
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        -->
            <!--Title TextBlock-->
            <!--
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Reckless Attack" FontSize="30" TextDecorations="Underline" FontWeight="Bold"/>

                        -->
            <!--Detail TextBlock-->
            <!--
                        <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" TextWrapping="Wrap">
                            <Run Text="Starting at 2nd level, you can throw aside all concern for defense to attack with fierce desperation. When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you advantage on melee weapon attack rolls using Strength during this turn, but attack rolls against you have advantage until your next turn."/>
                        </TextBlock>
                    </Grid>
                </ListViewItem>

                -->
            <!--Danger Sense-->
            <!--
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        -->
            <!--Title TextBlock-->
            <!--
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Danger Sense" FontSize="30" TextDecorations="Underline" FontWeight="Bold"/>

                        -->
            <!--Detail TextBlock-->
            <!--
                        <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" TextWrapping="Wrap">
                            <Run Text="At 2nd level, you gain an uncanny sense of when things nearby aren't as they should be, giving you an edge when you dodge away from danger."/><LineBreak/>
                            <Run Text="You have advantage on Dexterity saving throws against effects that you can see, such as traps and spells. To gain this benefit, you can't be blinded, deafened, or incapacitated."/>
                        </TextBlock>
                    </Grid>
                </ListViewItem>

                -->
            <!--Primal Path-->
            <!--
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        -->
            <!--Title TextBlock-->
            <!--
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Primal Path" FontSize="30" TextDecorations="Underline" FontWeight="Bold"/>

                        -->
            <!--Detail TextBlock-->
            <!--
                        <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" TextWrapping="Wrap">
                            <Run Text="At 3rd level, you choose a path that shapes the nature of your rage. Your choice grants you features at 3rd level and again at 6th, 10th, and 14th levels."/>
                        </TextBlock>
                    </Grid>
                </ListViewItem>

                -->
            <!--Ability Score Improvement-->
            <!--
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2" VerticalAlignment="Top" Margin="10,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        -->
            <!--Title TextBlock-->
            <!--
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Ability Score Improvement" FontSize="30" TextDecorations="Underline" FontWeight="Bold"/>

                        -->
            <!--Detail TextBlock-->
            <!--
                        <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" TextWrapping="Wrap">
                            <Run Text="When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."/>
                        </TextBlock>
                    </Grid>
                </ListViewItem>
            </ListView>-->
            <ListView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="430">
                <!--Rage-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Rage:"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action."/>
                        <LineBreak/>
                        <Run Text="While raging, you gain the following benefits if you aren't wearing heavy armor:"/>
                        <LineBreak/>
                        <!--<LineBreak/>-->
                        <Run Text=" - You have advantage on Strength checks and Strength Saving Throws."/>
                        <LineBreak/>
                        <Run Text=" - When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a Barbarian (refer to Rage Damage in Level-Up Perks Table)."/>
                        <LineBreak/>
                        <Run Text=" - You have resistance to Bludgeoning, Piercing, and Slashing Damage."/>
                    </TextBlock>
                </ListViewItem>

                <!--Unarmoured Defense-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Unarmoured Defense:"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit."/>
                    </TextBlock>
                </ListViewItem>

                <!--Reckless Attack-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Reckless Attack"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="Starting at 2nd level, you can throw aside all concern for defense to attack with fierce desperation. When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you advantage on melee weapon attack rolls using Strength during this turn, but attack rolls against you have advantage until your next turn."/>
                    </TextBlock>
                </ListViewItem>

                <!--Danger Sense-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Danger Sense"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="At 2nd level, you gain an uncanny sense of when things nearby aren't as they should be, giving you an edge when you dodge away from danger."/>
                        <LineBreak/>
                        <Run Text="You have advantage on Dexterity saving throws against effects that you can see, such as traps and spells. To gain this benefit, you can't be blinded, deafened, or incapacitated."/>
                    </TextBlock>
                </ListViewItem>

                <!--Primal Path-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Primal Path"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="At 3rd level, you choose a path that shapes the nature of your rage. Your choice grants you features at 3rd level and again at 6th, 10th, and 14th levels."/>
                    </TextBlock>
                </ListViewItem>

                <!--Ability Score Improvement-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Ability Score Improvement"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."/>
                    </TextBlock>
                </ListViewItem>

                <!--Extra Attack-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Extra Attack"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn."/>
                    </TextBlock>
                </ListViewItem>

                <!--Fast Movement-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Fast Movement"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="Starting at 5th level, your speed increases by 10 feet while you aren't wearing heavy armor."/>
                    </TextBlock>
                </ListViewItem>

                <!--Feral Instinct-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Feral Instinct"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="By 7th level, your instincts are so honed that you have advantage on initiative rolls."/>
                        <LineBreak/>
                        <Run Text="Additionally, if you are surprised at the beginning of combat and aren't incapacitated, you can act normally on your first turn, but only if you enter your rage before doing anything else on that turn."/>
                    </TextBlock>
                </ListViewItem>

                <!--Brutal Critical-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Brutal Critical"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="Beginning at 9th level, you can roll one additional weapon damage die when determining the extra damage for a critical hit with a melee attack."/>
                        <LineBreak/>
                        <Run Text="This increases to two additional dice at 13th level and three additional dice at 17th level."/>
                    </TextBlock>
                </ListViewItem>

                <!--Relentless Rage-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Relentless Rage"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="Starting at 11th level, your rage can keep you fighting despite grievous wounds. If you drop to 0 hit points while you're raging and don't die outright, you can make a DC 10 Constitution saving throw. If you succeed, you drop to 1 hit point instead."/>
                        <LineBreak/>
                        <Run Text="Each time you use this feature after the first, the DC increases by 5. When you finish a short or long rest, the DC resets to 10"/>
                    </TextBlock>
                </ListViewItem>

                <!--Persistent Rage-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Persistent Rage"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="Beginning at 15th level, your rage is so fierce that it ends early only if you fall unconscious or if you choose to end it."/>
                    </TextBlock>
                </ListViewItem>

                <!--Indomitable Might-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Indomitable Might"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="Beginning at 18th level, if your total for a Strength check is less than your Strength score, you can use that score in place of the total."/>
                    </TextBlock>
                </ListViewItem>

                <!--Primal Champion-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="20" TextWrapping="Wrap" RequestedTheme="Dark">
                        <Bold><Underline><Run Text="Primal Champion"/></Underline></Bold>
                        <LineBreak/>
                        <Run Text="At 20th level, you embody the power of the wilds. Your Strength and Constitution scores increase by 4. Your maximum for those scores is now 24."/>
                    </TextBlock>
                </ListViewItem>
            </ListView>
        </Grid>

        <!--Level Perks Control Grouping-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Title TextBlock-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Level-Up Perks" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>

            <!--Detail Legend TextBlock-->
            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Labels-->
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level" FontSize="20" FontWeight="Bold" Margin="20,0,20,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Proficiency Bonus" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="20,0,20,0"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Features" FontSize="20" FontWeight="Bold" Padding="20,0,20,0"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rages" FontSize="20" FontWeight="Bold" Padding="30,0,20,0"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rage Damage" FontSize="20" FontWeight="Bold" Padding="20,0,20,0"/>
            </Grid>
            
            <!--Detail ListView-->
            <ListView Grid.Row="2" Height="430" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="15,0,0,0">
                <!--Level 1-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1st" FontSize="22" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rage, Unarmored Defense" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 2 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 2-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="2nd" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Reckless Attack, Danger Sense" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 2 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 3-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="3rd" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Primal Path" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 3 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 4-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="4th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ability Score Improvement" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 3 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 5-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="5th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Extra Attack, Fast Movement" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 3 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 6-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="6th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Path Feature" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 4 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 7-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="7th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Feral Instinct" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 4 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 8-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="8th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ability Score Improvement" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 4 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 9-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="9th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Brutal Critical (1 Die)" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 4 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 10-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="10th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Path Feature" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 4 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 11-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="11th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Relentless Rage" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 4 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 12-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="12th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ability Score Improvement" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 5 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 13-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="13th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +5 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Brutal Critical (2 Dice)" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 5 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 14-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="14th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +5 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Path Feature" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 5 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 15-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="15th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +5 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Persistent Rage" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 5 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +3 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 16-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="16th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +5 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ability Score Improvement" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 5 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 17-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="17th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +6 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Brutal Critical (3 Dice)" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 6 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 18-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="18th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +6 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Indomitable Might" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 6 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 19-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="19th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +6 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ability Score Improvement" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 6 " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                    </Grid>
                </ListViewItem>

                <!--Level 20-->
                <ListViewItem BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="20th" FontSize="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +5 " FontSize="22"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Primal Champion" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" &#8734; " FontSize="22"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +4 " FontSize="22"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
