DandD_Desktop_v2/Views/CodexInfoPages/PaladinCodexPage.xaml

<Page
    x:Class="DandD_Desktop_v2.Views.CodexInfoPages.PaladinCodexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DandD_Desktop_v2.Views.CodexInfoPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/ViewBackgrounds/HD-Dungeons-And-Dragons-Photos.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Class Image-->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="ms-appx:///Assets/ClassAvatars/Paladin.png"/>
        </Grid>

        <!--Hit Points Control Grouping-->
        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title Block-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Hit Points" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>

            <!--Detail TextBlock-->
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" TextWrapping="Wrap">
                <Underline><Bold><Run Text="Hit Dice:"/></Bold></Underline><LineBreak/>
                <Run Text=" - 1D12 per Level"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Hit Points at Lvl 1:"/></Bold></Underline><LineBreak/>
                <Run Text=" - 12 + Constitution Mod"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Hit Points post Lvl 1:"/></Bold></Underline><LineBreak/>
                <Run Text=" - 1D12 (or D7) + Constitution Mod"/>
            </TextBlock>
        </Grid>

        <!--Class Proficiencies Control Grouping-->
        <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title TextBlock-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Proficencies" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>

            <!--Detail TextBlock-->
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" TextWrapping="Wrap">
                <Underline><Bold><Run Text="Armour:"/></Bold></Underline><LineBreak/>
                <Run Text=" - Light &amp; Medium Armour &amp; Shields"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Weapons:"/></Bold></Underline><LineBreak/>
                <Run Text="Simple &amp; Martial Weapons"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Saving Throws:"/></Bold></Underline><LineBreak/>
                <Run Text=" - Strength &amp; Constitution"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Tools:"/></Bold></Underline><LineBreak/>
                <Run Text=" - None"/><LineBreak/><LineBreak/>
                <Underline><Bold><Run Text="Skills:"/></Bold></Underline><LineBreak/>
                <Run Text=" - Choose 2 from Animal Handling, Athletics, Intimidation, Nature, Perception, &amp; Survival"/>
            </TextBlock>
        </Grid>

        <!--Starting Equipment Control Grouping-->
        <Grid Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title TextBlock-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Equipment" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>

            <!--Detail TextBlock-->
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" TextWrapping="Wrap">
                <Run Text="You start with the following equipment in addition to the equipment already granted by your background:"/><LineBreak/><LineBreak/>
                <Run Text=" - (A) A GreatAxe or (B) Any Martial Melee Weapon"/><LineBreak/>
                <Run Text=" - (A) 2 HandAxes or (B) Any Simple Weapon"/><LineBreak/>
                <Run Text=" - An Explorer's Pack and 4 Javelins"/>
            </TextBlock>
        </Grid>

        <!--Class Feats Control Grouping-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title TextBlock-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Class Feats" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>

            <!--Detail ListView-->
            <ListView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="430">
                <ListViewItem HorizontalAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Title TextBlock-->
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="30" Text="Title" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>

                        <!--Detail TextBlock-->
                        <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap">
                            <Run Text="In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action."/>
                            <LineBreak/>
                            <Run Text="While raging, you gain the following benefits if you aren't wearing heavy armor:"/>
                            <LineBreak/>
                            <!--<LineBreak/>-->
                            <Run Text=" - You have advantage on Strength checks and Strength Saving Throws."/>
                            <LineBreak/>
                            <Run Text=" - When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a Barbarian (refer to Rage Damage in Level-Up Perks Table)."/><LineBreak/>
                            <Run Text=" - You have resistance to Bludgeoning, Piercing, and Slashing Damage."/>
                        </TextBlock>

                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>

        <!--Level Perks Control Grouping-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title TextBlock-->
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Level-Up Perks" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>

            <!--Detail Legend TextBlocks-->
            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Labels-->
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level" FontSize="20" FontWeight="Bold" Margin="20,0,20,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Proficiency Bonus" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="20,0,20,0"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Features" FontSize="20" FontWeight="Bold" Padding="20,0,20,0"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rages" FontSize="20" FontWeight="Bold" Padding="30,0,20,0"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rage Damage" FontSize="20" FontWeight="Bold" Padding="20,0,20,0"/>
            </Grid>

            <!--Detail ListView-->
            <ListView Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="430" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="15,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1st" FontSize="22" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rage, Unarmored Defense" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" 2 " FontSize="22"/>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" +2 " FontSize="22"/>
                </Grid>
            </ListView>
        </Grid>
    </Grid>
</Page>
