DandD_Desktop_v2/Views/CodexPage.xaml

<Page
    x:Class="DandD_Desktop_v2.Views.CodexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ClassButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="2" Background="#33FFFFFF" CornerRadius="10" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Pivot x:Name="Items">
            <!--Player Races-->
            <PivotItem x:Uid="Codex_PivotItem1">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/ViewBackgrounds/03_new-to-dnd_races_heroes_her.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Player Races ListView-->
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                        </Grid.Background>
                        <ListView Width="370" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemClick="OnRaceListItemClick">
                            <ListViewItem x:Name="_lstAarakocra" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Aarakocra" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstAasimer" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Aasimar" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstBugbear" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Bugbear" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstDragonborn" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Dragonborn" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstDwarf" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Dwarf" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstElf" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Elf" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstFeralTiefling" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Feral Tiefling" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstFirbolg" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Firbolg" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstGenasi" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Genasi" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstGnaome" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Gnome" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstGoblin"  BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Goblin" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstGoliath"  BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Goliath" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstHalfElf" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Half-Elf" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstHalfling" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Halfling" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstHalfOrc" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Half-Orc" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstHobgoblin" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Hobgoblin" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstHuman" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Human" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstKenku"  BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Kenku" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstKobold" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Kobold" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstLizardFolk" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Lizardfolk" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstOrc" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Orc" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstTabaxi"  BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Tabaxi" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstTiefling" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Tiefling" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstTortle" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Tortle" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstTriton" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Triton" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem x:Name="_lstYuTiPureblood" BorderBrush="White" BorderThickness="0,0,0,2">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Yu-Ti Pureblood" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>

                    <!--Detail Area-->
                    <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!--Race Sprite Preview-->
                        <Border Grid.Row="1" Grid.RowSpan="4" BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Margin="15,15,15,15">
                            <Image x:Name="_raceImg" Grid.Row="1"  Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Border>

                        <!--Race Name Control Grouping-->
                        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Race:" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Margin="15,0,0,0"/>
                            <TextBlock x:Name="_txtRaceName" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="" FontSize="30" FontWeight="Bold" Margin="15,0,0,0"/>
                        </Grid>

                        <!--Racial Detail TextBlocks-->
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Biography:" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Margin="15,0,0,0"/>
                        <TextBlock x:Name="_txtRaceBio" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="" FontSize="20" TextWrapping="Wrap" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Racial Perks:" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Margin="15,0,0,0"/>
                        <TextBlock x:Name="_txtRacePerks" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="" FontSize="20" TextWrapping="Wrap" Margin="15,0,0,0"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Enemy Races-->
            <PivotItem x:Uid="Codex_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <!--Classes-->
            <PivotItem x:Uid="Codex_PivotItem3">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/ViewBackgrounds/HD-Dungeons-And-Dragons-Photos.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="507*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="963*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>

                    <!--Class Buttons Control Group-->
                    <Grid Grid.Row="1" Grid.Column="1" CornerRadius="5">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Barbarian Class Info Button-->
                        <Button x:Name="_btnBarbarianClass" Grid.Row="0" Grid.Column="0" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/barbarian-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Barbarian Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Bard Class Info Button-->
                        <Button x:Name="_btnBardClass" Grid.Row="0" Grid.Column="1" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/bard-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Bard Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Cleric Class Info Button-->
                        <Button x:Name="_btnClericClass" Grid.Row="0" Grid.Column="2" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/cleric-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Cleric Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Druid Class Info Button-->
                        <Button x:Name="_btnDruidClass" Grid.Row="1" Grid.Column="0" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/druid-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Druid Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Fighter Class Info Button-->
                        <Button x:Name="_btnFighterClass" Grid.Row="1" Grid.Column="1" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/fighter-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Fighter Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Monk Class Info Button-->
                        <Button x:Name="_btnMonkClass" Grid.Row="1" Grid.Column="2" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/monk-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Monk Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Paladin Class Info Button-->
                        <Button x:Name="_btnPaladinClass" Grid.Row="2" Grid.Column="0" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/paladin-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Paladin Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Ranger Class Info Button-->
                        <Button x:Name="_btnRangerClass" Grid.Row="2" Grid.Column="1" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/ranger-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Ranger Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Rogue Class Info Button-->
                        <Button x:Name="_btnRogueClass" Grid.Row="2" Grid.Column="2" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/rogue-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Rogue Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Sorcerer Class Info Button-->
                        <Button x:Name="_btnSorcererClass" Grid.Row="3" Grid.Column="0" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/sorcerer-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Sorcerer Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Warlock Class Info Button-->
                        <Button x:Name="_btnWarlockClass" Grid.Row="3" Grid.Column="1" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/warlock-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Warlock Class" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Wizard Class Info Button-->
                        <Button x:Name="_btnWizardClass" Grid.Row="3" Grid.Column="2" Style="{StaticResource ClassButtonStyle}" Click="OnClassButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Source="ms-appx:///Assets/ClassSigils/wizard-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Wizard Class" FontSize="25"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Backgrounds-->
            <PivotItem x:Uid="Codex_PivotItem4">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/ViewBackgrounds/Wallpaper_1920x1080.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="600*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Spells-->
            <PivotItem x:Uid="Codex_PivotItem5">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/ViewBackgrounds/0b4eb2dc4b8b8c66165690d3a6723a9b.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="507*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="963*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>

                    <!--Class Buttons Control Group-->
                    <Grid Grid.Row="1" Grid.Column="1" CornerRadius="5">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <!--Necromancy-->
                        <Button x:Name="_btnNecromancy" Grid.Row="1" Grid.Column="0" Style="{StaticResource ClassButtonStyle}" Click="OnMagicSchoolButtonClicked">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" Source="ms-appx:///Assets/MagicSigils/Necromancy.JPG"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Necromancy" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Divination-->
                        <Button x:Name="_btnDivination" Grid.Row="1" Grid.Column="1" Style="{StaticResource ClassButtonStyle}" Click="OnMagicSchoolButtonClicked">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" Source="ms-appx:///Assets/MagicSigils/Divination.JPG"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Divination" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Transmutation-->
                        <Button x:Name="_btnTransmutation" Grid.Row="1" Grid.Column="2" Style="{StaticResource ClassButtonStyle}" Click="OnMagicSchoolButtonClicked">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" Source="ms-appx:///Assets/MagicSigils/Transmutation.JPG"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Transmutation" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Evocation-->
                        <Button x:Name="_btnEvocation" Grid.Row="1" Grid.Column="3" Style="{StaticResource ClassButtonStyle}" Click="OnMagicSchoolButtonClicked">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" Source="ms-appx:///Assets/MagicSigils/Evocation.JPG"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Evocation" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Abjuration-->
                        <Button x:Name="_btnAbjuration" Grid.Row="2" Grid.Column="0" Style="{StaticResource ClassButtonStyle}" Click="OnMagicSchoolButtonClicked">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" Source="ms-appx:///Assets/MagicSigils/Abjuration.JPG"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Abjuration" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Illusion-->
                        <Button x:Name="_btnIllusion" Grid.Row="2" Grid.Column="1" Style="{StaticResource ClassButtonStyle}" Click="OnMagicSchoolButtonClicked">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" Source="ms-appx:///Assets/MagicSigils/Illusion.JPG"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Illusion" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Conjuration-->
                        <Button x:Name="_btnConjuration" Grid.Row="2" Grid.Column="2" Style="{StaticResource ClassButtonStyle}" Click="OnMagicSchoolButtonClicked">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" Source="ms-appx:///Assets/MagicSigils/Conjuration.JPG"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Conjuration" FontSize="25"/>
                            </StackPanel>
                        </Button>

                        <!--Enchantment-->
                        <Button x:Name="_btnEnchantment" Grid.Row="2" Grid.Column="3" Style="{StaticResource ClassButtonStyle}" Click="OnMagicSchoolButtonClicked">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" Source="ms-appx:///Assets/MagicSigils/Enchantment.JPG"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Enchantment" FontSize="25"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Gear-->
            <PivotItem x:Uid="Codex_PivotItem6">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/ViewBackgrounds/smith.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Armour Button -->
                        <Button x:Name="_btnArmour" Grid.Row="1" Style="{StaticResource ClassButtonStyle}">
                            <StackPanel Orientation="Vertical">
                                <Image Width="100" Height="100" Source="/Assets/ClassSigils/barbarian-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Armour" FontSize="25"/>
                            </StackPanel>
                        </Button>
                        <!-- Weapons Button -->
                        <Button x:Name="_btnWeapons" Grid.Row="1" Grid.Column="1" Style="{StaticResource ClassButtonStyle}">
                            <StackPanel Orientation="Vertical">
                                <Image Width="100" Height="100" Source="/Assets/ClassSigils/wizard-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Weapons" FontSize="25"/>
                            </StackPanel>
                        </Button>
                        <!--Miscellanious Button -->
                        <Button x:Name="_btnMisc" Grid.Row="1" Grid.Column="2" Style="{StaticResource ClassButtonStyle}">
                            <StackPanel Orientation="Vertical">
                                <Image Width="100" Height="100" Source="/Assets/ClassSigils/fighter-sigil.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Misc" FontSize="25"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Languages-->
            <PivotItem x:Uid="Codex_PivotItem7">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/ViewBackgrounds/e5d4752e7c7c11082218ed54e586212c.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
