DandD_Desktop_v2/Views/ShellPage.xaml

<Page
    x:Class="DandD_Desktop_v2.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DandD_Desktop_v2.Helpers"
    xmlns:views="using:DandD_Desktop_v2.Views"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        Header="{x:Bind Selected.Content, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Dashboard" Icon="Contact" helpers:NavHelper.NavigateTo="views:DashboardPage" ToolTipService.ToolTip="Dashboard" ToolTipService.Placement="Right"/>
            <NavigationViewItem x:Uid="Shell_Statistics" Icon="ContactInfo" helpers:NavHelper.NavigateTo="views:StatisticsPage" ToolTipService.ToolTip="Statistics" ToolTipService.Placement="Right"/>
            <NavigationViewItem x:Uid="Shell_Biography" Icon="ShowResults" helpers:NavHelper.NavigateTo="views:BiographyPage" ToolTipService.ToolTip="Biography" ToolTipService.Placement="Right"/>
            <NavigationViewItem x:Uid="Shell_Spells" Icon="AllApps" helpers:NavHelper.NavigateTo="views:SpellsPage" ToolTipService.ToolTip="Spells" ToolTipService.Placement="Right"/>
            <NavigationViewItem x:Uid="Shell_Inventory" Icon="Shop" helpers:NavHelper.NavigateTo="views:InventoryPage" ToolTipService.ToolTip="Inventory" ToolTipService.Placement="Right"/>
            <NavigationViewItem x:Uid="Shell_Codex" Icon="Library" helpers:NavHelper.NavigateTo="views:CodexPage" ToolTipService.ToolTip="Codex" ToolTipService.Placement="Right"/>
            <NavigationViewItem x:Uid="Shell_DMConsole" Icon="PreviewLink" helpers:NavHelper.NavigateTo="views:DMConsolePage" ToolTipService.ToolTip="DM Console" ToolTipService.Placement="Right"/>
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
