DandD_Desktop_v2/Views/StatisticsPage.xaml

<Page
    x:Class="DandD_Desktop_v2.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/ViewBackgrounds/fire-dragon-wallpapers-desktop-background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Strength-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtBxStrLevel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="STR" TextAlignment="Center" FontSize="20" Margin="20,10,20,10"/>
                <CheckBox x:Name="chkBxStrSavingThrow" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Saving Throw" FontSize="16" Margin="10"/>
                <CheckBox x:Name="chkBxStrAthletics" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Athletics" FontSize="16" Margin="10"/>
                <TextBlock x:Name="txtStrMod" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-5" FontSize="30" FontWeight="Bold" Margin="10"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Strength" FontSize="30" FontWeight="Bold" Margin="10"/>
            </Grid>

            <!--Constitution-->
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_txtBxConstLevel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="CONST" TextAlignment="Center" FontSize="20" Margin="20,10,20,10"/>
                <CheckBox x:Name="_chkBxConstSavingThrow" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Saving Throw" FontSize="16" Margin="10"/>
                <TextBlock x:Name="_txtConstMod" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="-5" FontSize="30" FontWeight="Bold" Margin="10"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Constitution" FontSize="30" FontWeight="Bold" Margin="10"/>
            </Grid>

            <!--Dexterity-->
            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_txtBxDexLevel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="DEX" TextAlignment="Center" FontSize="20" Margin="20,10,20,10"/>
                <CheckBox x:Name="_chkBxDexSavingThrow" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Saving Throw" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxDexAthletics" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Athletics" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxDexSleight" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Sleight of Hand" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxDexStealth" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Stealth" FontSize="16" Margin="10"/>
                <TextBlock x:Name="_txtDexMod" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="-5" FontSize="30" FontWeight="Bold" Margin="10"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Dexterity" FontSize="30" FontWeight="Bold" Margin="10"/>
            </Grid>

            <!--Charisma-->
            <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_txtBxCharLevel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="CHAR" TextAlignment="Center" FontSize="20" Margin="20,10,20,10"/>
                <CheckBox x:Name="_chkBxCharDeception" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Deception" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxCharSavingThrow" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Saving Throw" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxCharPersuasion" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Persuasion" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxCharIntimidation" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Intimidation" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxCharPerformance" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Performance" FontSize="16" Margin="10"/>
                <TextBlock x:Name="_txtCharMod" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="-5" FontSize="30" FontWeight="Bold" Margin="10"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Charisma" FontSize="30" FontWeight="Bold" Margin="10"/>
            </Grid>

            <!--Wisdom-->
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_txtBxWisLevel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="WIS" TextAlignment="Center" FontSize="20" Margin="20,10,10,20"/>
                <CheckBox x:Name="_chkBxWisInsight" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Insight" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxWisMedicine" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Medicine" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxWisAnimalHandling" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Animal Handling" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxWisSavingThrow" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Saving Throw" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxWisSurvival" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Survival" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxWisPerception" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Perception" FontSize="16" Margin="10"/>
                <TextBlock x:Name="_txtWisMod" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="-5" FontSize="30" FontWeight="Bold" Margin="10"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Wisdom" FontSize="30" FontWeight="Bold" Margin="10"/>
            </Grid>

            <!--Intelligence-->
            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_txtBxIntelLevel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="INT" TextAlignment="Center" FontSize="20" Margin="20,10,20,10"/>
                <CheckBox x:Name="_chkBxIntelNature" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Nature" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxIntelHistory" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="History" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxIntelInvestigation" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Investigation" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxIntelSavingThrow" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Saving Throw" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxIntelArcana" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Arcana" FontSize="16" Margin="10"/>
                <CheckBox x:Name="_chkBxIntelReligion" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Religion" FontSize="16" Margin="10"/>
                <TextBlock x:Name="_chkBxIntelMod" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="-5" FontSize="30" FontWeight="Bold" Margin="10"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Intelligence" FontSize="30" FontWeight="Bold" Margin="10"/>
            </Grid>
            
            <!--Strength-->
            <!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15,15,15,15">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_txtBxStr" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="STR" TextAlignment="Center" FontSize="20" Margin="15,15,15,15"/>
                <CheckBox x:Name="_chkBxStrSavingThrow" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Saving Throw" FontSize="16" Margin="10,10,10,10"/>
                <CheckBox x:Name="_chkBxStrAthletics" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Athletics" FontSize="16" Margin="10,10,10,10"/>
                <TextBlock x:Name="_txtStrMod" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="-5" TextAlignment="Center" FontSize="32"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Strength" TextAlignment="Center" FontSize="28"/>
            </Grid>-->
            <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15,15,15,0">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="_txtBxStr" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="STR" TextAlignment="Center" FontSize="24" Margin="10,10,10,10"/>
                <CheckBox x:Name="_chkBxStrSavingThrow" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Saving Throw" FontSize="24" Margin="10,0,9,0"/>
                <CheckBox x:Name="_chkBxStrAthletics" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Athletics" FontSize="24" Margin="10,0,0,0"/>
                <TextBlock x:Name="_txtStrMod" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-5" TextAlignment="Center" FontSize="32" Margin="10,0,10,0"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Strength" TextAlignment="Center" FontSize="28"/>
            </Grid>-->

            <!--Constitution-->
            <!--<Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15,15,15,0">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_txtBxConstitution" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="CONST" TextAlignment="Center" FontSize="24" Margin="10,10,10,10"/>
                <CheckBox x:Name="_txtBxConstSavingThrow" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Saving Throw" FontSize="24" Margin="10,0,10,0"/>
                <TextBlock x:Name="_txtConstMod" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-5" FontSize="32" TextAlignment="Center" Margin="10,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Constitution" TextAlignment="Center" FontSize="28"/>
            </Grid>-->

            <!--Dexterity-->
            <!--<Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15,15,15,0">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="_txtBxDexterity" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="DEX" TextAlignment="Center" FontSize="24" Margin="10,10,10,10"/>
                <CheckBox x:Name="_chkBxDexSavingThrow" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Saving Throw" FontSize="24" Margin="10,0,10,0"/>
                <CheckBox x:Name="_chkBxDexAcrobatics" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Acrobatics" FontSize="24" Margin="10,0,0,0"/>
                <CheckBox x:Name="_chkBxDexSleightOfHand" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Sleight of Hand" FontSize="24" Margin="10,0,0,0"/>
                <CheckBox x:Name="_chkBxDexStealth" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Stealth" FontSize="24" Margin="10,0,0,0"/>
                <TextBlock x:Name="_txtDexMod" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-5" FontSize="28" Margin="10,0,10,0"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Dexterity" TextAlignment="Center" FontSize="28"/>
            </Grid>-->

            <!--Charisma-->
            <!--<Grid Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="15,15,15,0">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="_txtCharisma" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="CHAR" TextAlignment="Center" FontSize="24" Margin="10,10,10,10"/>
                <CheckBox x:Name="_chkBxCharDeception" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Deception" FontSize="24" Margin="10,0,0,0"/>
                <CheckBox x:Name="_chkBxCharSavingThrow" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Saving Throw" FontSize="24" Margin="10,0,0,0"/>
                <CheckBox x:Name="_chkBxCharPersuasion" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Persuasion" FontSize="24" Margin="10,0,0,0"/>
                <CheckBox x:Name="_chkBxCharIntimidation" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Intimidation" FontSize="24" Margin="10,0,0,0"/>
                <CheckBox x:Name="_chkBxCharPerformance" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Performance" FontSize="24" Margin="10,0,0,0"/>
                <TextBlock x:Name="_txtCharMod" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-5" FontSize="28" Margin="10,0,10,0"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Charisma" FontSize="28"/>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
